﻿body {
    font-family: 'Poppins', sans-serif;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}


/*======Service Section=====*/
.service-icon {
    display: inline-block;
    font-size: 32px;
    margin-bottom: 16px;
    color: #000;
    padding: 8px 16px;
}
/*======End of Service Section====*/

/*=======Products section=======*/
#products {
    background: #000;
}

.product-title {
    color: #fff;
}
/* Float Shadow */
.single-item {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(247, 241, 241);
    position: relative;
    transition-duration: 0.3s;
    transition-property: transform;
    cursor: pointer;
}

    .single-item:before {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: radial-gradient(ellipse at center, rgba(248, 248, 248, 0.35) 0%, rgba(247, 244, 244, 0) 80%);
        transition-duration: 0.3s;
        transition-property: transform, opacity;
    }

    .single-item:hover, .single-item:focus, .single-item:active {
        transform: translateY(-5px);
        /* move the element up by 5px */
    }

        .single-item:hover:before, .single-item:focus:before, .single-item:active:before {
            opacity: 1;
            transform: translateY(5px);
            /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
        }

.img-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* Grow Shadow */
.img-container {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

    .img-container:hover, .product-img:focus, .product-img:active {
        box-shadow: 1px 0px 1px 4px rgba(247, 243, 243, 0.932);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
/*===End of Product Section==========*/

/*==Footer===*/
.footer {
    background: #000;
    color: #fff;
}

.fab {
    padding-left: 10px;
}

.col-md-7 h1 {
    color: #555;
}

.price {
    color: #FE980F;
    font-size: 26px;
    font-weight: bold;
    padding-top: 20px;
}

